'('=60
')'=61
','=38
'.'=68
'.*'=69
':'=35
';'=32
'<'=40
'='=48
'>'=43
'['=44
']'=45
'abstract'=54
'element'=49
'enum'=37
'event'=64
'exception'=33
'failable'=41
'guid'=57
'import'=26
'in'=70
'injectable'=63
'interface'=55
'length'=47
'main'=28
'module'=29
'optional'=53
'out'=71
'query'=59
'raises'=42
'ref'=34
'returns'=62
'sequence'=39
'size'=50
'struct'=52
'subscribe'=65
'sync'=58
'tuple'=51
'typedef'=36
'typical'=46
'version'=56
'virtual'=27
'void'=67
'with'=66
'{'=30
'}'=31
RULE_ANY_OTHER=25
RULE_BOOLEAN=14
RULE_BYTE=15
RULE_CHAR=12
RULE_DOUBLE=20
RULE_FLOAT=19
RULE_HEX=21
RULE_ID=4
RULE_INT16=16
RULE_INT32=17
RULE_INT64=18
RULE_INT=6
RULE_ML_COMMENT=22
RULE_ML_DOC_COMMENT=10
RULE_SL_COMMENT=23
RULE_SL_DOC_COMMENT=9
RULE_STRING=5
RULE_STRINGTYPE=11
RULE_UUID=13
RULE_UUID_LITERAL=8
RULE_VERSION=7
RULE_WS=24
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
