# service-idl

./: .travis.yml  deploy.sh  pom.xml  release.sh  travis-script-deploy.sh
com.btc.cab.servicecomm.prodigd/: pom.xml
com.btc.cab.servicecomm.prodigd.tests/: pom.xml
com.btc.cab.servicecomm.prodigd.ui/: pom.xml
com.btc.cab.servicecomm.prodigd/src/com/btc/cab/servicecomm/prodigd/: GenerateIdl.mwe2
com.btc.serviceidl/: pom.xml
com.btc.serviceidl.parent/: pom.xml
com.btc.serviceidl.parent/com.btc.serviceidl/: plugin.xml
com.btc.serviceidl.parent/com.btc.serviceidl.ide/src-gen/com/btc/serviceidl/ide/: AbstractIdlIdeModule.java
com.btc.serviceidl.parent/com.btc.serviceidl.ide/xtend-gen/com/btc/serviceidl/ide/: .IdlIdeModule.java._trace  IdlIdeModule.java  IdlIdeSetup.java
com.btc.serviceidl.parent/com.btc.serviceidl.tests/src-gen/com/btc/serviceidl/tests/: IdlInjectorProvider.java
com.btc.serviceidl.parent/com.btc.serviceidl.tests/xtend-gen/com/btc/serviceidl/tests/: .IdlParsingTest.java._trace  IdlParsingTest.java
com.btc.serviceidl.parent/com.btc.serviceidl.ui/: plugin.xml
com.btc.serviceidl.parent/com.btc.serviceidl.ui.tests/src-gen/com/btc/serviceidl/ui/tests/: IdlUiInjectorProvider.java
com.btc.serviceidl.parent/com.btc.serviceidl.ui/src-gen/com/btc/serviceidl/ui/: AbstractIdlUiModule.java  IdlExecutableExtensionFactory.java
com.btc.serviceidl.parent/com.btc.serviceidl.ui/src-gen/com/btc/serviceidl/ui/contentassist/: AbstractIdlProposalProvider.java
com.btc.serviceidl.parent/com.btc.serviceidl.ui/src-gen/com/btc/serviceidl/ui/internal/: ServiceidlActivator.java
com.btc.serviceidl.parent/com.btc.serviceidl.ui/xtend-gen/com/btc/serviceidl/ui/: .IdlUiModule.xtendbin  IdlUiModule.java
com.btc.serviceidl.parent/com.btc.serviceidl.ui/xtend-gen/com/btc/serviceidl/ui/contentassist/: .IdlProposalProvider.xtendbin  IdlProposalProvider.java
com.btc.serviceidl.parent/com.btc.serviceidl.ui/xtend-gen/com/btc/serviceidl/ui/labeling/: .IdlDescriptionLabelProvider.java._trace  .IdlDescriptionLabelProvider.xtendbin  .IdlLabelProvider.xtendbin  IdlDescriptionLabelProvider.java  IdlLabelProvider.java
com.btc.serviceidl.parent/com.btc.serviceidl.ui/xtend-gen/com/btc/serviceidl/ui/outline/: .IdlOutlineTreeProvider.xtendbin  IdlOutlineTreeProvider.java
com.btc.serviceidl.parent/com.btc.serviceidl.ui/xtend-gen/com/btc/serviceidl/ui/quickfix/: IdlQuickfixProvider.java
com.btc.serviceidl.parent/com.btc.serviceidl/src-gen/com/btc/serviceidl/: AbstractIdlRuntimeModule.java  Idl.xtextbin  IdlStandaloneSetupGenerated.java
com.btc.serviceidl.parent/com.btc.serviceidl/src-gen/com/btc/serviceidl/idl/: AbstractCollection.java  AbstractCrossReference.java  AbstractException.java  AbstractInterfaceComponent.java  AbstractModuleComponent.java  AbstractSequenceHint.java  AbstractType.java  AbstractTypeDeclaration.java  AliasDeclaration.java  DocCommentElement.java  EnumDeclaration.java  EventDeclaration.java  ExceptionDeclaration.java  ExceptionReferenceDeclaration.java  FunctionDeclaration.java  IDLSpecification.java  IdlFactory.java  IdlPackage.java  ImportDeclaration.java  InterfaceDeclaration.java  KeyElement.java  MemberElement.java  ModuleDeclaration.java  ParameterDirection.java  ParameterElement.java  PrimitiveType.java  ReturnTypeElement.java  SequenceDeclaration.java  StructDeclaration.java  TupleDeclaration.java  TypicalLengthHint.java  TypicalSizeHint.java
com.btc.serviceidl.parent/com.btc.serviceidl/src-gen/com/btc/serviceidl/idl/impl/: AbstractTypeImpl.java  (+30 more)
com.btc.serviceidl.parent/com.btc.serviceidl/src-gen/com/btc/serviceidl/scoping/: AbstractIdlScopeProvider.java
com.btc.serviceidl.parent/com.btc.serviceidl/src-gen/com/btc/serviceidl/serializer/: IdlSemanticSequencer.java  IdlSyntacticSequencer.java
com.btc.serviceidl.parent/com.btc.serviceidl/src-gen/com/btc/serviceidl/services/: IdlGrammarAccess.java
com.btc.serviceidl.parent/com.btc.serviceidl/src-gen/com/btc/serviceidl/validation/: AbstractIdlValidator.java
com.btc.serviceidl.parent/com.btc.serviceidl/xtend-gen/com/btc/serviceidl/: .IdlRuntimeModule.java._trace  IdlRuntimeModule.java  IdlStandaloneSetup.java
com.btc.serviceidl.parent/com.btc.serviceidl/xtend-gen/com/btc/serviceidl/generator/: IdlGenerator.java
com.btc.serviceidl.parent/com.btc.serviceidl/xtend-gen/com/btc/serviceidl/scoping/: IdlScopeProvider.java
com.btc.serviceidl.parent/com.btc.serviceidl/xtend-gen/com/btc/serviceidl/validation/: .IdlValidator.java._trace  .IdlValidator.xtendbin  IdlValidator.java
com.btc.serviceidl.plainjava/: pom.xml
(+12 files in other folders)
