<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/com.btc.serviceidl/src-gen"
    modelPluginID="com.btc.serviceidl" forceOverwrite="true" modelName="Idl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Idl" basePackage="com.btc.serviceidl" disposableProviderFactory="true"
      fileExtensions="idl" ecorePackage="Idl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Idl.ecore#//ParameterDirection">
      <genEnumLiterals ecoreEnumLiteral="Idl.ecore#//ParameterDirection/PARAM_IN"/>
      <genEnumLiterals ecoreEnumLiteral="Idl.ecore#//ParameterDirection/PARAM_OUT"/>
    </genEnums>
    <genClasses ecoreClass="Idl.ecore#//IDLSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//IDLSpecification/importedEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//IDLSpecification/modules"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//ImportDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//ImportDeclaration/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//ModuleDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//ModuleDeclaration/virtual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//ModuleDeclaration/main"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//ModuleDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//ModuleDeclaration/moduleComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//ModuleDeclaration/nestedModules"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//AbstractModuleComponent"/>
    <genClasses ecoreClass="Idl.ecore#//AbstractException">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//AbstractException/name"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//ExceptionReferenceDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//ExceptionReferenceDeclaration/location"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//ExceptionDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idl.ecore#//ExceptionDeclaration/supertype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//ExceptionDeclaration/members"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//AbstractTypeDeclaration"/>
    <genClasses ecoreClass="Idl.ecore#//AbstractCrossReference"/>
    <genClasses ecoreClass="Idl.ecore#//AbstractType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//AbstractType/primitiveType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idl.ecore#//AbstractType/referenceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//AbstractType/collectionType"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//AliasDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//AliasDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//AliasDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//EnumDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//EnumDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//EnumDeclaration/containedIdentifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//EnumDeclaration/declarator"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//AbstractCollection"/>
    <genClasses ecoreClass="Idl.ecore#//SequenceDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//SequenceDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//SequenceDeclaration/failable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idl.ecore#//SequenceDeclaration/raisedExceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//SequenceDeclaration/sequenceHints"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//AbstractSequenceHint"/>
    <genClasses ecoreClass="Idl.ecore#//TypicalLengthHint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//TypicalLengthHint/length"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//TypicalSizeHint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//TypicalSizeHint/size"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//TupleDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//TupleDeclaration/types"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//StructDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//StructDeclaration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idl.ecore#//StructDeclaration/supertype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//StructDeclaration/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//StructDeclaration/typeDecls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//StructDeclaration/declarator"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//MemberElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//MemberElement/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//MemberElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//MemberElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//KeyElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//KeyElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//KeyElement/keyName"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//InterfaceDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//InterfaceDeclaration/docComments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//InterfaceDeclaration/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//InterfaceDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//InterfaceDeclaration/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//InterfaceDeclaration/guid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idl.ecore#//InterfaceDeclaration/derivesFrom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//InterfaceDeclaration/contains"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//AbstractInterfaceComponent"/>
    <genClasses ecoreClass="Idl.ecore#//FunctionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//FunctionDeclaration/docComments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//FunctionDeclaration/sync"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//FunctionDeclaration/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//FunctionDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//FunctionDeclaration/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//FunctionDeclaration/injected"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//FunctionDeclaration/returnedType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idl.ecore#//FunctionDeclaration/raisedExceptions"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//EventDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//EventDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//EventDeclaration/guid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idl.ecore#//EventDeclaration/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//EventDeclaration/keys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idl.ecore#//EventDeclaration/raisedExceptions"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//ReturnTypeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//ReturnTypeElement/void"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//ParameterElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//ParameterElement/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idl.ecore#//ParameterElement/paramType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//ParameterElement/paramName"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//DocCommentElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//DocCommentElement/text"/>
    </genClasses>
    <genClasses ecoreClass="Idl.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//PrimitiveType/integerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//PrimitiveType/stringType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//PrimitiveType/charType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//PrimitiveType/floatingPointType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//PrimitiveType/uuidType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idl.ecore#//PrimitiveType/booleanType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
