'('=55
')'=56
','=38
'.'=61
'.*'=62
':'=35
';'=32
'<'=40
'='=47
'>'=41
'['=43
']'=44
'abstract'=67
'element'=48
'enum'=37
'event'=58
'exception'=33
'failable'=65
'guid'=54
'import'=28
'in'=26
'injectable'=70
'interface'=52
'length'=46
'main'=64
'module'=29
'optional'=66
'out'=27
'query'=69
'raises'=42
'ref'=34
'returns'=57
'sequence'=39
'size'=49
'struct'=51
'subscribe'=59
'sync'=68
'tuple'=50
'typedef'=36
'typical'=45
'version'=53
'virtual'=63
'void'=71
'with'=60
'{'=30
'}'=31
RULE_ANY_OTHER=25
RULE_BOOLEAN=20
RULE_BYTE=6
RULE_CHAR=18
RULE_DOUBLE=11
RULE_FLOAT=10
RULE_HEX=21
RULE_ID=12
RULE_INT16=7
RULE_INT32=8
RULE_INT64=9
RULE_INT=14
RULE_ML_COMMENT=22
RULE_ML_DOC_COMMENT=5
RULE_SL_COMMENT=23
RULE_SL_DOC_COMMENT=4
RULE_STRING=13
RULE_STRINGTYPE=17
RULE_UUID=19
RULE_UUID_LITERAL=16
RULE_VERSION=15
RULE_WS=24
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
